* {
    margin: 0px;
    font-size: 25px;
    font-family: sans-serif;

}
h2
{
    margin-bottom: 40px;
    
}
.grid
{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 10px;
   
}

.hidden {
    display: none;
  }


/*background*/
.banner
{
    
    position: relative;
    display: block;
    background-color: white;
    overflow: hidden;
}
.name
{
    position: absolute;
    text-align: center;
   color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*nav bar edit*/
header
{
    border-bottom: outset;
}

nav
{
   display: flex;
    justify-content: space-between;
     margin-bottom: 5px;
     text-align: center;
     overflow: hidden;

}
.fa-ul-items:hover {
    background-color: black;
    color: white;
}
.fa-ul-items:active {
    background-color: #04AA6D;
    color: white;
}
.fa-ul-items
{
    display: inline-block;
    margin: 8px 10px;
    text-transform: uppercase;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
    border-right: 1px solid #928d8d;
}

nav i 
{
    color: blue;
    margin-right: 10px;
}

/*section  edit*/
.section
 {
    background-color: rgb(236, 231, 231);
}
.section-infor
{
    padding-left: 80px;
    
}
.contact-social
{
    padding-top: 40px;
    margin-bottom: 40px;
}
.contact-social span 
{
    margin-right: 20px;
    color: blue;
   
}

.contact-social span :active
{
    background-color:burlywood;
    color: darkred;
}
.col-sm-6 {
    flex: 0 0 auto;
    width: 46%;
    }

/*job infor */
.job-infor
{
    
    align-content: center;
}

.expjob, .education, .activity, .hobbies, .languge, .skill
{
    border: 1px solid rgb(192, 186, 186);
     display: grid; /*grid within grid*/
   
    grid-template-columns:2fr 1fr ;
    grid-template-rows: 100px auto;
    padding-top: 20px; /*can chinh cac item */
   
}

.job-infor  h2
{
    text-transform: uppercase;
    font-size: 38px;
    padding-left: 40px;
}


/*thay bang dau gach chan */
.job-infor ul li
{
    list-style-type: none;
    position: relative;
    
}

.job-infor ul li::before
{
    content: "-";
    color:darkorange ;
    position: absolute;
    bottom: 0px;
    top: 0px;
    left: -15px;
    
}

/*flex layout hobbies*/
.hobbies-content
{
    /* display: flex; */
    justify-content: space-between;
  
}
.hobbies-content i
{
    margin-bottom: 20px;
}
/*dat vong cho icon*/
.hobbies-content-1 span, 
.hobbies-content-2 span,
.hobbies-content-3 span,
.hobbies-content-4 span
{
    border-radius: 50% ;
    background:white;
    width: 100px;
    height: 100px;
   border: 1px solid blue;
   padding: 15px; /*tang khoang cach phan tu va border*/
   
}

/*tao thanh level ki nang*/
.languge-content span,
.skill-content span
{
background: #199cdb;
display: inline-block;/*de cac thanh nam tren 1 dong*/
height: 4px;
margin-right: 10px;
width: 50px;
}

/*certificate-infor*/
.title h1
{
    margin-top: 20px;
    font-size: 35px;
    font-weight: normal;
}
.certificate-infor h2,
.database h2
{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
}
.certificate-infor
{
    margin-top: 40px;
   
    
    
}



.jscrip
{
    border-left: 5px solid #d6c08d;
   
}

.database {
   
    padding-top: 10px;
    margin-bottom: 40px;
}

/*project edit*/
.project-infor
{
    
}
.project-infor h2
{
    font-size: 25px;
}
.project-infor-1A,
.project-infor-1B,
.project-infor-1C
{
    display: grid;/*tao grid con cho tung cot*/
    grid-template-rows: 350px 50px auto auto;
    gap: 20px;
}

.project-infor-2,
.project-infor-4,
.project-infor-6
{
    display: flex; /*tao flex cho thanh nav */
    justify-content: space-between;
    border-bottom: 5px solid gray;
    padding-bottom: 10px;
}

.project-infor-3,
.project-infor-5,
.project-infor-7
{
    display: grid; /*tao grid cho phan project table*/
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.project-infor-1A h2,
.project-infor-1B h2,
.project-infor-1C h2
{
    text-transform: uppercase;
}

/*contact*/
.contact
{
    display: flex;
    justify-content: center;
  
}
.contact-title,
.facebook,
.link,
.git
{
    margin-right: 40px;
    text-decoration: none;
    font-size: 1em; 
  
}
.contact i
{
    margin-right: 15px;
    width: 10%;
    height: auto;
}


/*edit avatar */
.circle-avatar
{
    width: 150px; 
    height: 150px;
    overflow: hidden; /* an chieu rong va cao cua container */
    border-radius: 50%; /* tao hinh tron */
    border: 2px solid white;
    position: absolute;
    margin-left: 50%;
    margin-top: -80px;
}
.circle-avatar-1
{
    width: 100%; /* hien nguyen hinh trong vong tron */
    height: 100%;
    object-fit: cover; /* giu ti le khung hinh khi thu phong ko bi anh huong */
    border-radius: 50%;
}

.content {
    display: none;
    }
    
    .view-more,
    .view-less {
        font-size: 14px; /* Điều chỉnh kích thước font chữ */
    padding: 8px 12px;
    display: none;
    }
    
    .job-infor-item:hover .view-more {
    display: block;
    }

    .number-circle {
        width: 60px;
        height: 50px;
        border-radius: 50%;
        background-color: #3344df;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 0.5rem;
        }
